' ============================================================
' シート「入力シート」のコードモジュール（右1マスずらし版）
' ============================================================
' ★変更点: Target.Column = 7 (G列) → 8 (H列)
' このコードを VBAエディタで「入力シート」シートのコードモジュールに貼り付けてください。
'
' 対応イベント：
'   H列(8)  → DB検索・F/G/H転記・K列赤制御・Y列フラグ制御
' ============================================================

Private Sub Worksheet_Change(ByVal Target As Range)
    ' ガードフラグチェック（転記時の無限ループ防止）
    If modPartsIndex.g_bIgnoreChange Then Exit Sub

    ' 2行目以降のみ
    If Target.Row < 2 Then Exit Sub

    ' 複数セル同時変更は処理しない（コピペ等）
    If Target.Cells.Count > 1 Then Exit Sub

    ' H列(8)のみ処理
    If Target.Column <> modPartsIndex.COL_TRIGGER_NUM Then Exit Sub

    ' H列：DB検索→転記
    HandleTriggerColumnChange Target
End Sub

' ============================================================
' H列変更時の処理（既存：DB検索→F/G/H転記＋K列赤制御＋Y列フラグ）
' ============================================================
Private Sub HandleTriggerColumnChange(ByVal Target As Range)
    Dim keyValue As String

    ' 空文字なら何もしない
    keyValue = Trim(CStr(Target.Value))
    If Len(keyValue) = 0 Then Exit Sub

    ' イベント無効化（無限ループ防止）
    On Error GoTo ErrorHandlerT
    Application.EnableEvents = False

    ' メイン処理呼び出し
    modPartsIndex.ProcessColumnInput Target.Row, keyValue

    Application.EnableEvents = True
    Exit Sub

ErrorHandlerT:
    Application.EnableEvents = True
End Sub
