============================================================
 セットアップ手順（右1マスずらし版）
============================================================
 ★元版との違い：入力シート側の列がすべて右に1マスずれています
 ★parts database 側の列は変更ありません（A/B/C/D/E列のまま）
============================================================

【列の対応表】
  元版        → 右1マスずらし版
  -----------------------------------
  G列（発火）  → H列（発火）
  E列（DB A転記先） → F列
  F列（DB B転記先） → G列
  G列（DB C転記先） → H列
  C列（一致判定）   → D列
  J列（赤背景）     → K列

【前提条件】
- シーケンス入力シート.xlsm と parts database.xlsm が同じフォルダにあること
  （または PARTS_DB_FULLPATH 定数にネットワークパスを設定すること）
- シーケンス入力シート.xlsm に「入力シート」という名前のシートがあること

============================================================
 手順1: VBAエディタを開く
============================================================
1. シーケンス入力シート.xlsm を開く
2. Alt + F11 でVBAエディタを開く

============================================================
 手順2: 標準モジュール「modPartsIndex」をインポート
============================================================
方法A（インポート）:
1. VBAエディタのメニュー → ファイル → ファイルのインポート
2. 「modPartsIndex.bas」を選択してインポート

方法B（手動作成）:
1. VBAエディタのメニュー → 挿入 → 標準モジュール
2. 左側のプロジェクトエクスプローラーで、追加されたモジュール名を
   「modPartsIndex」に変更（プロパティウィンドウの (オブジェクト名) を変更）
3. modPartsIndex.bas の内容（1行目の「Attribute VB_Name...」を除く）をすべて貼り付け

============================================================
 手順3: UserForm「frmPartsPick」を作成
============================================================
1. VBAエディタのメニュー → 挿入 → ユーザーフォーム
2. プロパティウィンドウで名前を「frmPartsPick」に変更
3. 以下のコントロールをフォーム上に配置する：

   ┌─────────────────────────────────────────────────────┐
   │  [txtFilter (TextBox)]                              │ ← 上部、横幅いっぱい
   │                                                     │
   │  ┌─────────────────────────────────────────────┐   │
   │  │                                             │   │
   │  │  lstCandidates (ListBox)                    │   │ ← 中央、大きく
   │  │                                             │   │
   │  │                                             │   │
   │  │                                             │   │
   │  └─────────────────────────────────────────────┘   │
   │                                                     │
   │  lblStatus (Label)                                  │ ← 件数表示
   │  lblHint (Label)                                    │ ← 操作説明
   │                                                     │
   │                        [btnOK (決定)] [btnCancel]    │ ← 右下
   └─────────────────────────────────────────────────────┘

4. 各コントロールのプロパティを設定：

   【txtFilter (TextBox)】
   - (オブジェクト名): txtFilter

   【lstCandidates (ListBox)】
   - (オブジェクト名): lstCandidates
   - ColumnCount: 3
   - ColumnWidths: 200;200;120

   【lblHint (Label)】
   - (オブジェクト名): lblHint
   - Caption: ↑↓:選択  Enter:決定  Esc:キャンセル

   【lblStatus (Label)】
   - (オブジェクト名): lblStatus
   - Caption: (空)

   【btnOK (CommandButton)】
   - (オブジェクト名): btnOK
   - Caption: 決定
   - Default: True    ← Enterキーで発火

   【btnCancel (CommandButton)】
   - (オブジェクト名): btnCancel
   - Caption: キャンセル
   - Cancel: True     ← Escキーで発火

5. フォームのコードモジュールを開く：
   - フォーム上でダブルクリック、またはメニュー → 表示 → コード
   - 「frmPartsPick_code.txt」の内容をすべて貼り付け

============================================================
 手順4: ThisWorkbook にコードを追加
============================================================
1. プロジェクトエクスプローラーで「ThisWorkbook」をダブルクリック
2. 「ThisWorkbook_code.txt」の内容を貼り付け

============================================================
 手順5: シート「入力シート」にコードを追加
============================================================
1. プロジェクトエクスプローラーで「入力シート」シートのオブジェクトを
   ダブルクリック（シート名で表示されています）
2. 「Sheet_InputSheet_code.txt」の内容を貼り付け

============================================================
 手順6: ネットワークパスの設定（必要な場合）
============================================================
parts database.xlsm が同じフォルダではなくネットワーク上にある場合：

1. modPartsIndex の先頭にある定数を変更：

   変更前: Public Const PARTS_DB_FULLPATH As String = ""
   変更後: Public Const PARTS_DB_FULLPATH As String = "\\サーバー名\共有名\フォルダ\parts database.xlsm"

============================================================
 手順7: 保存して動作確認
============================================================
1. Ctrl + S で保存（マクロ有効ブック .xlsm として保存）
2. ブックを一度閉じて再度開く（Workbook_Open でインデックスが構築される）
3. 以下のテスト手順で動作確認

============================================================
 テスト手順（★列が右に1マスずれていることに注意）
============================================================
1. 基本動作
   - 「入力シート」の H2 に文字を入力（★元G2）
   - → 部品選択フォームが表示される
   - → ↑↓で候補を選択し、Enterで決定
   - → F2/G2/H2 に parts database の A/B/C 列の値が入る（★元E2/F2/G2）

2. Escキャンセル
   - H2 に文字を入力 → フォーム表示
   - Esc を押す
   - → F/G/H/K列は変化しないことを確認

3. K列の赤背景（★元J列）
   - parts database で E列に「1」が入っている行の部品を選択
   - → 入力シートの同行 K列 が赤くなることを確認
   - E列が「1」でない部品を同じ行に再選択
   - → K列の赤が解除されることを確認

4. D列一致の一括反映（★元C列）
   - 入力シートの D列に同じ値が複数行ある状態にする
   - そのうち1行の H列 に入力して部品を選択
   - → D列が同じ値の全行で F/G/H が同じ値になることを確認
   - → K列の赤背景も該当行すべてに適用されることを確認

5. 完全一致が上に表示
   - 完全一致と部分一致の両方がヒットする文字を入力
   - → 完全一致が一覧の上部に表示されることを確認

6. 50件制限
   - 非常に一般的な文字を入力して多数ヒットさせる
   - → 50件のみ表示され「候補が多いので絞ってください」と案内が出ることを確認

7. 候補0件
   - 存在しない文字を入力
   - → 「候補が見つかりません」と表示
   - → Escで安全に終了できることを確認

8. リアルタイム絞り込み
   - フォーム表示後、テキストボックスの文字を変更
   - → 候補リストがリアルタイムに更新されることを確認

9. インデックス再構築
   - parts database の内容を変更した後
   - マクロ「RebuildIndex」を実行（Alt+F8 → RebuildIndex → 実行）
   - → 新しいデータで検索できることを確認

============================================================
 トラブルシューティング
============================================================
Q: フォームが表示されない
A: parts database.xlsm が見つからない可能性があります。
   同じフォルダにあるか、PARTS_DB_FULLPATH が正しいか確認してください。

Q: 「マクロが無効です」と表示される
A: Excel の設定で「マクロを有効にする」を選択してください。
   ファイル → オプション → トラストセンター → マクロの設定

Q: parts database を更新したのに検索結果が古い
A: Alt+F8 → RebuildIndex を実行してインデックスを再構築してください。
   または、ブックを閉じて再度開いてください。

Q: イベントが発火しなくなった（H列に入力しても何も起きない）
A: VBAエディタのイミディエイトウィンドウ（Ctrl+G）で以下を実行：
   Application.EnableEvents = True
