' ============================================================
' シート「入力シート」のコードモジュール
' ============================================================
' このコードを VBAエディタで「入力シート」シートのコードモジュールに貼り付けてください。
' （VBAエディタ左側のプロジェクトエクスプローラーで「入力シート」をダブルクリック）
'
' 対応イベント：
'   G列(7)  → DB検索・E/F/G転記・J列赤制御・X列フラグ制御
' ============================================================

Private Sub Worksheet_Change(ByVal Target As Range)
    ' ガードフラグチェック（転記時の無限ループ防止）
    If modPartsIndex.g_bIgnoreChange Then Exit Sub

    ' 2行目以降のみ
    If Target.Row < 2 Then Exit Sub

    ' 複数セル同時変更は処理しない（コピペ等）
    If Target.Cells.Count > 1 Then Exit Sub

    ' G列(7)のみ処理
    If Target.Column <> 7 Then Exit Sub

    ' G列：部品コード抽出（DB検索→転記）
    HandleGColumnChange Target
End Sub

' ============================================================
' G列変更時の処理（DB検索→E/F/G転記＋J列赤制御＋X列フラグ）
' ============================================================
Private Sub HandleGColumnChange(ByVal Target As Range)
    Dim keyValue As String

    ' 空文字なら何もしない（E/F/G/J/Xも変えない）
    keyValue = Trim(CStr(Target.Value))
    If Len(keyValue) = 0 Then Exit Sub

    ' イベント無効化（無限ループ防止）
    On Error GoTo ErrorHandlerG
    Application.EnableEvents = False

    ' メイン処理呼び出し
    modPartsIndex.ProcessGColumnInput Target.Row, keyValue

    Application.EnableEvents = True
    Exit Sub

ErrorHandlerG:
    Application.EnableEvents = True
End Sub
